<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1699e1</color>
    <color name="colorPrimaryDark">#0082c9</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorBackground">#e0e0e0</color>
</resources>
