<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

   <data>

      <variable
            name="ingredient"
            type="String" />
   </data>

   <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

      <TextView
            android:id="@+id/ingredientsListSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list_symbol"
            android:textAlignment="center"
            android:textSize="@dimen/tab_instructions_text_size"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/ingredientsItemText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

      <TextView
            android:id="@+id/ingredientsItemText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"
            android:text="@{ingredient}"
            android:textSize="@dimen/tab_instructions_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ingredientsListSymbol"
            app:layout_constraintTop_toTopOf="parent" />
   </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
